# exchange-service

./: ExchangeService.sln  README.md  create.sql  docker-compose.yml
src/ExchangeService.Api/: ExchangeService.Api.csproj  Program.cs  appsettings.json
src/ExchangeService.Api/Controllers/: CacheController.cs  ExchangesController.cs
src/ExchangeService.Api/Filters/: CustomExceptionFilter.cs  ExceptionResponse.cs  ResponseBase.cs  SuccessResponse.cs  ValidationFilter.cs
src/ExchangeService.Api/Properties/: launchSettings.json
src/ExchangeService.Api/Requests/: GetExchangeRateRequest.cs  GetExchangeRatesRequest.cs  MakeExchangeRequest.cs
src/ExchangeService.Application/: ExchangeService.Application.csproj  Startup.cs
src/ExchangeService.Application/Services/Abstractions/: IExchangeUseCaseService.cs
src/ExchangeService.Application/Services/Concretes/: ExchangeUseCaseService.cs
src/ExchangeService.Application/Settings/: ApplicationSettings.cs
src/ExchangeService.Core/: ExchangeService.Core.csproj
src/ExchangeService.Core/Abstractions/Caching/: CacheExtensions.cs  CacheTime.cs  ICacheProvider.cs
src/ExchangeService.Core/Constants/: RecordStatusConstants.cs
src/ExchangeService.Core/Entities/: EntityBase.cs  ExchangeLog.cs
src/ExchangeService.Core/Entities/Enums/: ExchangeDirection.cs
src/ExchangeService.Core/Extensions/: CollectionExtensions.cs  ModelBuilderExtensions.cs  MutableEntityTypeExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
src/ExchangeService.Core/Infrastructure/Attributes/: SwaggerHeaderAttribute.cs
src/ExchangeService.Core/Infrastructure/Converters/: DateOnlyJsonConverter.cs  UnixDateTimeConverter.cs
src/ExchangeService.Core/Infrastructure/Exceptions/: ServiceException.cs  ServiceExceptionType.cs
src/ExchangeService.Core/Infrastructure/Filters/: AddRequiredHeaderParametersFilter.cs
src/ExchangeService.Core/Infrastructure/Holders/Abstractions/: IHolder.cs
src/ExchangeService.Core/Infrastructure/Holders/Concretes/: Holder.cs
src/ExchangeService.Core/Repositories/: IRepository.cs
src/ExchangeService.Core/Services/: ICurrencyProvider.cs
src/ExchangeService.Core/Services/Responses/: ExchangeRateDto.cs
src/ExchangeService.Infrastructure/: ExchangeService.Infrastructure.csproj  Startup.cs
src/ExchangeService.Infrastructure/Caching/: BaseCacheProvider.cs
src/ExchangeService.Infrastructure/Caching/MemoryCaching/: MemoryCacheProvider.cs
src/ExchangeService.Infrastructure/Caching/MemoryCaching/Abstractions/: IMemoryCacheProvider.cs
src/ExchangeService.Infrastructure/Caching/RedisCaching/Abstractions/: IConnectionProvider.cs  IRedisCacheProvider.cs
src/ExchangeService.Infrastructure/Caching/RedisCaching/Concretes/: ConnectionProvider.cs  RedisCacheProvider.cs
src/ExchangeService.Infrastructure/Caching/RedisCaching/Settings/: RedisSettings.cs
src/ExchangeService.Infrastructure/CurrencyProviders/FixerIo/: FixerIoCurrencyProvider.cs  FixerIoSettings.cs  GetLatestRequest.cs  GetLatestResponse.cs  IFixerIoApi.cs
src/ExchangeService.Infrastructure/Data/: AppDbContext.cs  GenericRepository.cs
test/ExchangeService.Api.Test/: ApiTests.cs  ExchangeService.Api.Test.csproj  FakeCurrencyProvider.cs  FakeHolder.cs  ServiceTests.cs  TextFixture.cs  appsettings.Test.json
